\documentclass[../main.tex]{subfiles}

\section{Аннотация}

Синергизм – тип взаимодействия между двумя или более химическими агентами, который характеризуется тем, что общий эффект лекарств превышает сумму индивидуальных эффектов каждого лекарства. Задача вычислительного предсказания синергетических эффектов остается нерешенной и актуальной во многих областях биомедицины (например, для подбора комбинаций противоопухолевых лекарств или предсказания комбинаций для клеточного перепрограммирования). В работе предлагается разработать подход для предсказания синергетических комбинаций на основе экспрессионных сигнатур и генных сетей.