@article{xue2000molecular,
  title={Molecular descriptors in chemoinformatics, computational combinatorial chemistry, and virtual screening},
  author={Xue, Ling and Bajorath, Jurgen},
  journal={Combinatorial chemistry \& high throughput screening},
  volume={3},
  number={5},
  pages={363--372},
  year={2000},
  publisher={Bentham Science Publishers}
}

@article{lo2018machine,
  title={Machine learning in chemoinformatics and drug discovery},
  author={Lo and Yu-Chen and Rensi and Stefano E and Torng and Wen and Altman and Russ B},
  journal={Drug discovery today},
  volume={23},
  number={8},
  pages={1538--1546},
  year={2018},
  publisher={Elsevier}
}


@book{gasteiger2006chemoinformatics,
  title={Chemoinformatics: a textbook},
  author={Gasteiger, Johann and Engel, Thomas},
  year={2006},
  publisher={John Wiley \& Sons}
}



@article{bansal2014community,
  title={A community computational challenge to predict the activity of pairs of compounds},
  author={Bansal, Mukesh and Yang, Jichen and Karan, Charles and Menden, Michael P and Costello, James C and Tang, Hao and Xiao, Guanghua and Li, Yajuan and Allen, Jeffrey and Zhong, Rui and others},
  journal={Nature biotechnology},
  volume={32},
  number={12},
  pages={1213--1222},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{kuiper2019community,
  title={Community assessment to advance computational prediction of cancer drug combinations in a pharmacogenomic screen},
  author={Kuiper, Martin and L{\ae}greid, Astrid and Flobak, {\AA}smund and Thommesen, Liv and Team, Dream},
  year={2019},
  publisher={Nature Research}
}

@article{zhao2011prediction,
  title={Prediction of drug combinations by integrating molecular and pharmacological data},
  author={Zhao, Xing-Ming and Iskar, Murat and Zeller, Georg and Kuhn, Michael and Van Noort, Vera and Bork, Peer},
  journal={PLoS Comput Biol},
  volume={7},
  number={12},
  pages={e1002323},
  year={2011},
  publisher={Public Library of Science}
}

@article{sun2015combining,
  title={Combining genomic and network characteristics for extended capability in predicting synergistic drugs for cancer},
  author={Sun, Yi and Sheng, Zhen and Ma, Chao and Tang, Kailin and Zhu, Ruixin and Wu, Zhuanbin and Shen, Ruling and Feng, Jun and Wu, Dingfeng and Huang, Danyi and others},
  journal={Nature communications},
  volume={6},
  number={1},
  pages={1--10},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{li2018network,
  title={Network propagation predicts drug synergy in cancers},
  author={Li, Hongyang and Li, Tingyang and Quang, Daniel and Guan, Yuanfang},
  journal={Cancer research},
  volume={78},
  number={18},
  pages={5446--5457},
  year={2018},
  publisher={AACR}
}

@article{preuer2018deepsynergy,
  title={DeepSynergy: predicting anti-cancer drug synergy with Deep Learning},
  author={Preuer, Kristina and Lewis, Richard PI and Hochreiter, Sepp and Bender, Andreas and Bulusu, Krishna C and Klambauer, G{\"u}nter},
  journal={Bioinformatics},
  volume={34},
  number={9},
  pages={1538--1546},
  year={2018},
  publisher={Oxford University Press}
}

@article{huang2019driver,
  title={Driver network as a biomarker: systematic integration and network modeling of multi-omics data to derive driver signaling pathways for drug combination prediction},
  author={Huang, Lei and Brunell, David and Stephan, Clifford and Mancuso, James and Yu, Xiaohui and He, Bin and Thompson, Timothy C and Zinner, Ralph and Kim, Jeri and Davies, Peter and others},
  journal={Bioinformatics},
  volume={35},
  number={19},
  pages={3709--3717},
  year={2019},
  publisher={Oxford University Press}
}

@article{ding2019incorporating,
  title={Incorporating Multisource Knowledge To Predict Drug Synergy Based on Graph Co-regularization},
  author={Ding, Pingjian and Shen, Cong and Lai, Zihan and Liang, Cheng and Li, Guanghui and Luo, Jiawei},
  journal={Journal of Chemical Information and Modeling},
  volume={60},
  number={1},
  pages={37--46},
  year={2019},
  publisher={ACS Publications}
}

@article{napolitano2020automatic,
  title={Automatic identification of small molecules that promote cell conversion and reprogramming},
  author={Napolitano, Francesco and Rapakoulia, Trisevgeni and Annunziata, Patrizia and Hasegawa, Akira and Cardon, Melissa and Napolitano, Sara and Vaccaro, Lorenzo and Iuliano, Antonella and Wanderlingh, Luca Giorgio and Kasukawa, Takeya and others},
  year={2020},
  publisher={Cold Spring Harbor Laboratory}
}

